### Hi there 👋

Yay I found a secret. I'll take what I can get any day.

- 🔭 I’m currently working at Finch Computing as a Director of Cloudy stuff.
- 🌱 I’m currently learning Swift and everything else I can possibly soak up.
- 👯 I’m looking to collaborate on anything that helps me avoid meetings.
- 🤔 I’m looking for help with mental health.
- 💬 Ask me about anything... if I don't know, I'll find out.
- 📫 How to reach me: text me.
- 😄 Pronouns: he/him
- ⚡ Fun fact: Somehow I am a second degree black belt in TKD. No, I didn't buy it.
